JWT_SECRET_KEY = 'cooper12345'
DATABASE_URL   = sqlite:///mis_contactos.db

MAILGUN_DOMAIN = " "  # aqui coloca tu dominio de mailgun o el servicio que utilices para el envio de emails.
MAILGUN_API_KEY= " "  # Aqui colocas tu api_key de mailgun o el servicio que utilices para el envio de emails.
